#Application Has Two Files With Enviroment
#Choose only one

#1 - dev
#2 - production

NODE_ENV = dev

#db config
#set configuration accord with docker file
DATABASE_URL = "postgresql://root:root@localhost:5432/picpay_db?schema=public"